/***********************************************************************

weapon_pistol.script

***********************************************************************/

#define PISTOL_FIRERATE			0.4
#define PISTOL_LOWAMMO			4
#define PISTOL_NUMPROJECTILES	1

// blend times
#define PISTOL_IDLE_TO_LOWER	2
#define PISTOL_IDLE_TO_FIRE		1
#define	PISTOL_IDLE_TO_RELOAD	3
#define PISTOL_RAISE_TO_IDLE	3
#define PISTOL_FIRE_TO_IDLE		4
#define PISTOL_RELOAD_TO_IDLE	4

object weapon_pistol : weapon_base_flashlight {
	float		hasReloaded;
	float		next_attack;
	float		spread;

	void		init();

	void		Lower();
	void		Raise();
	void		Idle();
	void		Fire();
	void		Reload();
	void		ToggleOnOff();
	void		EnterCinematic();
	void		ExitCinematic();
};

void weapon_pistol::init() {
	hasReloaded = false;
	next_attack = 0;
	spread		= getFloatKey( "spread" );
	weaponState( "Raise", 0 );
}

void weapon_pistol::Raise() {
	weaponRising();
	playAnim( ANIMCHANNEL_ALL, "raise" );
	SetLight( 0 );
	while( !animDone( ANIMCHANNEL_ALL, PISTOL_RAISE_TO_IDLE ) ) {
		updateLightIntensity();
		waitFrame();
	}
	weaponState( "Idle", PISTOL_RAISE_TO_IDLE );
}

void weapon_pistol::Lower() {
	weaponLowering();
	playAnim( ANIMCHANNEL_ALL, "putaway" );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	weaponHolstered();
	while( !WEAPON_RAISEWEAPON ) {
		updateLightIntensity();
		waitFrame();
	}
	weaponState( "Raise", 0 );
}

void weapon_pistol::Idle() {
	float currentTime;
	float ammoClip;
	float avail;
	float clip_size;

	clip_size = clipSize();

	weaponReady();

	float playingIdleEmpty = false;
	if ( !ammoInClip() && !hasReloaded ) {
		playCycle( ANIMCHANNEL_ALL, "idle_empty" );
		playingIdleEmpty = true;
	} else {
		playCycle( ANIMCHANNEL_ALL, "idle" );
	}

	hasReloaded = false;

	while( 1 ) {
		updateLightIntensity();

		if ( WEAPON_LOWERWEAPON && !WEAPON_NETFIRING ) {
			weaponState( "Lower", PISTOL_IDLE_TO_LOWER );
		}
		currentTime = sys.getTime();
		ammoClip = ammoInClip();
		if ( ( currentTime >= next_attack ) && ( WEAPON_ATTACK || WEAPON_NETFIRING ) ) {
			if ( ammoClip > 0 || WEAPON_NETFIRING ) {
				setNetfiring(true);
				weaponState( "Fire", PISTOL_IDLE_TO_FIRE );
			} else if ( ammoAvailable() > 0 ) {
				if ( autoReload() ) {
					netReload();
					weaponState( "Reload", PISTOL_IDLE_TO_RELOAD );

					if ( sys.isMultiplayer() ) {
						weaponState( "ToggleOnOff", PISTOL_IDLE_TO_RELOAD );
					}
				}
			}
		}
		if ( WEAPON_RELOAD && ( ammoAvailable() > ammoClip ) && ( ammoClip < clip_size ) ) {
			netReload();
			weaponState( "Reload", PISTOL_IDLE_TO_RELOAD );

			if ( sys.isMultiplayer() ) {
				weaponState( "ToggleOnOff", PISTOL_IDLE_TO_RELOAD );
			}
		}
		if ( WEAPON_NETRELOAD ) {
			WEAPON_NETRELOAD = false;
			weaponState( "Reload", PISTOL_IDLE_TO_RELOAD );
			// Its this needed?
			if ( sys.isMultiplayer() ) {
				weaponState( "ToggleOnOff", PISTOL_IDLE_TO_RELOAD );
			}
		}
		waitFrame();
	}
}

void weapon_pistol::Fire() {
	float waitTime;
	float ammoClip;

	next_attack = sys.getTime() + PISTOL_FIRERATE;

	ammoClip = ammoInClip();
	if ( ammoClip == PISTOL_LOWAMMO ) {
		startSound( "snd_lowammo", SND_CHANNEL_ITEM, true );
	}

	launchProjectiles( PISTOL_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );

	waitTime = sys.getTime() + 0.1;
	while( sys.getTime() < waitTime ) {
		updateLightIntensity();
		waitFrame();
	}

	while( !animDone( ANIMCHANNEL_ALL, PISTOL_FIRE_TO_IDLE ) ) {
		updateLightIntensity();
		waitFrame();
	}

	setNetfiring(false);

	weaponState( "Idle", PISTOL_FIRE_TO_IDLE );
}

void weapon_pistol::Reload() {
	weaponReloading();
	playAnim( ANIMCHANNEL_ALL, "reload" );
	while( !animDone( ANIMCHANNEL_ALL, PISTOL_FIRE_TO_IDLE ) ) {
		updateLightIntensity();
		waitFrame();
	}
	addToClip( clipSize() );

	if ( sys.isClient() ) {
		hasReloaded = true;
	}

	weaponState( "Idle", PISTOL_RELOAD_TO_IDLE );
}

void weapon_pistol::EnterCinematic() {
	next_attack = 0;
	weaponState( "Idle", 0 );
}

void weapon_pistol::ExitCinematic() {
	hasReloaded = false;
	next_attack = 0;
	weaponState( "Idle", 0 );
}

void weapon_pistol::ToggleOnOff() {
	float waitTime;

	playAnim( ANIMCHANNEL_ALL, "reload" );

	updateLightIntensity();

	SetLight( !on );

	while( !animDone( ANIMCHANNEL_ALL, PISTOL_RELOAD_TO_IDLE ) ) {
		updateLightIntensity();
		waitFrame();
	}
	//weaponState( "Idle", PISTOL_RELOAD_TO_IDLE );
}
